{
  "trailingComma": "es5",
  "semi": true,
  "tabWidth": 2,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "printWidth": 100,
  "importOrder": [
    "^(react|@remix-run?/?([a-zA-Z/]*))$",
    "<THIRD_PARTY_MODULES>",
    "^~/routes/(.*)$",
    "^~/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"]
}
